\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Scope}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical Conventions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 1.1: Computational Infrastructure and Reproducibility}{4}{section.2}\protected@file@percent }
\newlabel{sec:phase1.1}{{2}{4}{Phase 1.1: Computational Infrastructure and Reproducibility}{section.2}{}}
\newlabel{sec:phase1.1@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment Design Philosophy}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reproducibility Requirements}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Virtual Environment vs. Conda}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Dependencies}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}QuTiP Installation Notes}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core dependencies for QubitPulseOpt with version information and usage descriptions.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:dependencies}{{1}{6}{Core dependencies for QubitPulseOpt with version information and usage descriptions}{table.1}{}}
\newlabel{tab:dependencies@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repository Structure}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation Protocol}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Git Workflow and Version Control}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of Phase 1.1 Deliverables}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 1.2: Drift Hamiltonian and Free Evolution}{8}{section.3}\protected@file@percent }
\newlabel{sec:phase1.2}{{3}{8}{Phase 1.2: Drift Hamiltonian and Free Evolution}{section.3}{}}
\newlabel{sec:phase1.2@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Level Systems and the Qubit Hilbert Space}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Derivation of the Drift Hamiltonian}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:drift_hamiltonian}{{7}{9}{Physical Derivation of the Drift Hamiltonian}{equation.3.7}{}}
\newlabel{eq:drift_hamiltonian@cref}{{[equation][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Properties of the Drift Hamiltonian}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq:period}{{8}{9}{Spectral Properties of the Drift Hamiltonian}{equation.3.8}{}}
\newlabel{eq:period@cref}{{[equation][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical Solution for Time Evolution}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Time Evolution Operator}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:propagator}{{11}{9}{Propagator for Drift Hamiltonian}{equation.3.11}{}}
\newlabel{eq:propagator@cref}{{[equation][11][]11}{[1][9][]9}}
\newlabel{eq:propagator_matrix}{{12}{9}{Propagator for Drift Hamiltonian}{equation.3.12}{}}
\newlabel{eq:propagator_matrix@cref}{{[equation][12][]12}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Evolution of Basis States}{10}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:evolve_0}{{16}{10}{Evolution of Basis States}{equation.3.16}{}}
\newlabel{eq:evolve_0@cref}{{[equation][16][]16}{[1][10][]10}}
\newlabel{eq:evolve_1}{{17}{10}{Evolution of Basis States}{equation.3.17}{}}
\newlabel{eq:evolve_1@cref}{{[equation][17][]17}{[1][10][]10}}
\newlabel{eq:general_evolution}{{18}{10}{Evolution of Basis States}{equation.3.18}{}}
\newlabel{eq:general_evolution@cref}{{[equation][18][]18}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bloch Sphere Representation}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Bloch Vector Mapping}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Drift Dynamics on the Bloch Sphere}{10}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Numerical Implementation}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}DriftHamiltonian Class}{11}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Drift Hamiltonian class structure}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}TimeEvolution Engine}{11}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Time evolution engine}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Validation and Testing}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Unit Test Coverage}{13}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Analytical vs. Numerical Comparison}{13}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of analytical and numerical evolution. Fidelity error is $1 - |\braket {\psi _{\text  {ana}}}{\psi _{\text  {num}}}|$; Bloch distance is Euclidean distance between Bloch vectors. All errors are at machine precision.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:validation}{{2}{13}{Comparison of analytical and numerical evolution. Fidelity error is $1 - |\braket {\psi _{\text {ana}}}{\psi _{\text {num}}}|$; Bloch distance is Euclidean distance between Bloch vectors. All errors are at machine precision}{table.2}{}}
\newlabel{tab:validation@cref}{{[table][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Demonstration Notebook}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Summary of Phase 1.2 Deliverables}{14}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 1.3: Control Hamiltonian and Pulse Shaping}{14}{section.4}\protected@file@percent }
\newlabel{sec:phase1.3}{{4}{14}{Phase 1.3: Control Hamiltonian and Pulse Shaping}{section.4}{}}
\newlabel{sec:phase1.3@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Hamiltonian in the Lab Frame}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq:control_lab}{{28}{14}{Control Hamiltonian in the Lab Frame}{equation.4.28}{}}
\newlabel{eq:control_lab@cref}{{[equation][28][]28}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotating Frame and Rotating-Wave Approximation}{15}{subsection.4.3}\protected@file@percent }
\newlabel{eq:control_rwa}{{31}{15}{Rotating Frame and Rotating-Wave Approximation}{equation.4.31}{}}
\newlabel{eq:control_rwa@cref}{{[equation][31][]31}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rabi Oscillations}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Constant Driving}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Quantum Gate Synthesis}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pulse Shapes}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Gaussian Pulse}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}DRAG Pulses}{16}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detuning Effects}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementation}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}ControlHamiltonian Class}{16}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ControlHamiltonian class structure}{17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Pulse Shape Generators}{17}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Validation and Testing}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Test Coverage}{17}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Rabi Oscillation Validation}{18}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gate fidelity validation for constant Rabi driving at $\Omega _0 = 2\pi \times 10$ MHz.}}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Demonstration Notebook}{18}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Summary of Phase 1.3 Deliverables}{18}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 2: Optimal Control Theory}{19}{section.5}\protected@file@percent }
\newlabel{sec:phase2}{{5}{19}{Phase 2: Optimal Control Theory}{section.5}{}}
\newlabel{sec:phase2@cref}{{[section][5][]5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal Control Problem Formulation}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fidelity Metrics}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Constrained Optimization}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GRAPE Algorithm}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gradient Computation}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Update Rule}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Krotov's Method}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Theoretical Foundation}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Update Equation Derivation}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Monotonic Convergence Theorem}{21}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Discrete-Time Implementation}{21}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Parameter Tuning Guidelines}{21}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Numerical Stability Considerations}{22}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Comparison with GRAPE}{22}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GRAPE vs Krotov comparison}}{22}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Robustness Analysis}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Parameter Sensitivity}{23}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Noise Robustness}{23}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implementation}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase 3: Advanced Pulse Shaping and Benchmarking}{24}{section.6}\protected@file@percent }
\newlabel{sec:phase3}{{6}{24}{Phase 3: Advanced Pulse Shaping and Benchmarking}{section.6}{}}
\newlabel{sec:phase3@cref}{{[section][6][]6}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task 1: Advanced Pulse Shaping}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}DRAG Pulses}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Composite Pulses}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Composite pulse comparison: time cost vs error suppression}}{26}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Adiabatic Techniques}{27}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task 2: Gate Library and Compilation}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Universal Single-Qubit Gates}{27}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Euler Decomposition}{27}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Gate Compilation}{27}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Task 3: Enhanced Robustness and Benchmarking}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Filter Functions}{28}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Randomized Benchmarking}{31}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Fisher Information}{34}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation Summary}{34}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Planned Extensions}{35}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{36}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: QuTiP API Reference}{37}{appendix.A}\protected@file@percent }
\newlabel{app:qutip}{{A}{37}{Appendix: QuTiP API Reference}{appendix.A}{}}
\newlabel{app:qutip@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\gdef \@abspage@last{37}
