\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Scope}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical Conventions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 1.1: Computational Infrastructure and Reproducibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:phase1.1}{{2}{3}{Phase 1.1: Computational Infrastructure and Reproducibility}{section.2}{}}
\newlabel{sec:phase1.1@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment Design Philosophy}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reproducibility Requirements}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Virtual Environment vs. Conda}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Dependencies}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}QuTiP Installation Notes}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core dependencies for QubitPulseOpt with version information and usage descriptions.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dependencies}{{1}{5}{Core dependencies for QubitPulseOpt with version information and usage descriptions}{table.1}{}}
\newlabel{tab:dependencies@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repository Structure}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation Protocol}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Git Workflow and Version Control}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of Phase 1.1 Deliverables}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 1.2: Drift Hamiltonian and Free Evolution}{7}{section.3}\protected@file@percent }
\newlabel{sec:phase1.2}{{3}{7}{Phase 1.2: Drift Hamiltonian and Free Evolution}{section.3}{}}
\newlabel{sec:phase1.2@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Level Systems and the Qubit Hilbert Space}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Derivation of the Drift Hamiltonian}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:drift_hamiltonian}{{7}{8}{Physical Derivation of the Drift Hamiltonian}{equation.7}{}}
\newlabel{eq:drift_hamiltonian@cref}{{[equation][7][]7}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Properties of the Drift Hamiltonian}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:period}{{8}{8}{Spectral Properties of the Drift Hamiltonian}{equation.8}{}}
\newlabel{eq:period@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical Solution for Time Evolution}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Time Evolution Operator}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:propagator}{{11}{8}{Propagator for Drift Hamiltonian}{equation.11}{}}
\newlabel{eq:propagator@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\newlabel{eq:propagator_matrix}{{12}{8}{Propagator for Drift Hamiltonian}{equation.12}{}}
\newlabel{eq:propagator_matrix@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Evolution of Basis States}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:evolve_0}{{16}{9}{Evolution of Basis States}{equation.16}{}}
\newlabel{eq:evolve_0@cref}{{[equation][16][]16}{[1][9][]9}{}{}{}}
\newlabel{eq:evolve_1}{{17}{9}{Evolution of Basis States}{equation.17}{}}
\newlabel{eq:evolve_1@cref}{{[equation][17][]17}{[1][9][]9}{}{}{}}
\newlabel{eq:general_evolution}{{18}{9}{Evolution of Basis States}{equation.18}{}}
\newlabel{eq:general_evolution@cref}{{[equation][18][]18}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bloch Sphere Representation}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Bloch Vector Mapping}{9}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Drift Dynamics on the Bloch Sphere}{9}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Numerical Implementation}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}DriftHamiltonian Class}{10}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Drift Hamiltonian class structure}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}TimeEvolution Engine}{10}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Time evolution engine}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Validation and Testing}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Unit Test Coverage}{12}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Analytical vs. Numerical Comparison}{12}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of analytical and numerical evolution. Fidelity error is $1 - |\braket {\psi _{\text  {ana}}}{\psi _{\text  {num}}}|$; Bloch distance is Euclidean distance between Bloch vectors. All errors are at machine precision.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:validation}{{2}{12}{Comparison of analytical and numerical evolution. Fidelity error is $1 - |\braket {\psi _{\text {ana}}}{\psi _{\text {num}}}|$; Bloch distance is Euclidean distance between Bloch vectors. All errors are at machine precision}{table.2}{}}
\newlabel{tab:validation@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Demonstration Notebook}{12}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Summary of Phase 1.2 Deliverables}{13}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 1.3: Control Hamiltonian and Pulse Shaping}{13}{section.4}\protected@file@percent }
\newlabel{sec:phase1.3}{{4}{13}{Phase 1.3: Control Hamiltonian and Pulse Shaping}{section.4}{}}
\newlabel{sec:phase1.3@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Hamiltonian in the Lab Frame}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:control_lab}{{28}{13}{Control Hamiltonian in the Lab Frame}{equation.28}{}}
\newlabel{eq:control_lab@cref}{{[equation][28][]28}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotating Frame and Rotating-Wave Approximation}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eq:control_rwa}{{31}{14}{Rotating Frame and Rotating-Wave Approximation}{equation.31}{}}
\newlabel{eq:control_rwa@cref}{{[equation][31][]31}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rabi Oscillations}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Constant Driving}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Quantum Gate Synthesis}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pulse Shapes}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Gaussian Pulse}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}DRAG Pulses}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detuning Effects}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementation}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}ControlHamiltonian Class}{15}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ControlHamiltonian class structure}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Pulse Shape Generators}{16}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Validation and Testing}{16}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Test Coverage}{16}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Rabi Oscillation Validation}{17}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gate fidelity validation for constant Rabi driving at $\Omega _0 = 2\pi \times 10$ MHz.}}{17}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Demonstration Notebook}{17}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Summary of Phase 1.3 Deliverables}{17}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Phases (Planned)}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 2: Optimal Control Theory}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: QuTiP API Reference}{19}{appendix.A}\protected@file@percent }
\newlabel{app:qutip}{{A}{19}{Appendix: QuTiP API Reference}{appendix.A}{}}
\newlabel{app:qutip@cref}{{[section][1][]A}{[1][18][]19}{}{}{}}
\gdef \@abspage@last{19}
